galaxy_info:
  author: Richard Slater
  description: Ansible role for creating a NixOS live CD/USB
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: NixOS
      versions:
        - all
  galaxy_tags:
    - nix
    - nixos

dependencies: []
